# GENERAL
NODE_ENV='development'

# MAIN DB
DATABASE_URL=''

# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
SVIX_SECRET=''

# UPLOADTHING
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

# REDIS DB
UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN='='
